NEXT_PUBLIC_SUPABASE_URL=https://eqjpdytmsohfpohecczz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxanBkeXRtc29oZnBvaGVjY3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzM1NzcsImV4cCI6MjA3NDQwOTU3N30.DDNR98O9E1rcWirNZPOuoSYjaUDSuReNcZQbZtxTjgQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxanBkeXRtc29oZnBvaGVjY3p6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgzMzU3NywiZXhwIjoyMDc0NDA5NTc3fQ.OamNH7cypAFAR1I8C54IfT0unLYqnk02PgcUXyU6FfU

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sb_secret_cwBe6usu7AI6hyP-lHWhgQ_jwmS2GPu